# RevMate

./: .gitattributes  .gitignore  README.md  package-lock.json  pom.xml  reasonix.toml  课堂展示分工说明.md
backend/: mvnw.cmd  pom.xml  test.http
backend/src/main/java/com/team/study/: RevMateApplication.java
backend/src/main/java/com/team/study/ai/: AiConfig.java
backend/src/main/java/com/team/study/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/team/study/config/: CorsConfig.java  HttpClientConfig.java  JacksonStreamReadConstraintsConfig.java  SecurityConfig.java
backend/src/main/java/com/team/study/controller/: AuthController.java  ChatController.java  ChatHistoryController.java  CourseController.java  MaterialController.java  PingController.java  QuizController.java  SubjectController.java  WrongQuestionController.java
backend/src/main/java/com/team/study/dto/request/: ChatHistoryMessage.java  ChatHistorySaveRequest.java  ChatRequest.java  CourseKeywordRequest.java  CourseRecommendRequest.java  CreateSubjectRequest.java  LoginRequest.java  QuizRequest.java  RegisterRequest.java  SavedCourseRequest.java  WrongQuestionSaveRequest.java
backend/src/main/java/com/team/study/dto/response/: ChatHistoryMessageDto.java  ChatHistoryResponse.java  ChatResponse.java  ChatStreamEvent.java  CourseCard.java  LoginResponse.java  MaterialResponse.java  QuestionItem.java  QuizResponse.java  SavedCourseResponse.java  SourceItem.java  SubjectResponse.java  WebSearchResult.java  WrongQuestionResponse.java
backend/src/main/java/com/team/study/entity/: ChatHistory.java  EmbeddingStatus.java  Material.java  MaterialChunk.java  SavedCourse.java  Subject.java  User.java  WrongQuestion.java
backend/src/main/java/com/team/study/extractor/: AudioExtractor.java  ContentExtractor.java  DashScopeAsrClient.java  ExtractorRouter.java  ImageExtractor.java  PdfOcrService.java  TikaExtractor.java
backend/src/main/java/com/team/study/repository/: ChatHistoryRepository.java  MaterialChunkRepository.java  MaterialRepository.java  SavedCourseRepository.java  SubjectRepository.java  UserRepository.java  WrongQuestionRepository.java
backend/src/main/java/com/team/study/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityUtil.java
backend/src/main/java/com/team/study/service/: AuthService.java  AuthServiceImpl.java  BochaSearchServiceImpl.java  ChatHistoryService.java  ChatHistoryServiceImpl.java  CourseRecommendService.java  CourseRecommendServiceImpl.java  DocumentIngestionService.java  DocumentIngestionServiceImpl.java  EmbeddingService.java  EmbeddingVectorCodec.java  FileProcessingService.java  MaterialService.java  MaterialServiceImpl.java  OssAudioStorageService.java  PdfConversionService.java  QuizService.java  QuizServiceImpl.java  RagService.java  RagServiceImpl.java  SerperSearchServiceImpl.java  SpringAiEmbeddingService.java  SubjectService.java  SubjectServiceImpl.java  WebSearchService.java  WrongQuestionService.java  WrongQuestionServiceImpl.java
backend/src/main/resources/: application-mysql.yml  application.yml  schema.sql
backend/src/test/java/com/team/study/: GenerateTestImage.java
backend/src/test/java/com/team/study/config/: CorsConfigTest.java  JacksonStreamReadConstraintsConfigTest.java  OpenAiCompatibleConfigTest.java
backend/src/test/java/com/team/study/controller/: AuthControllerTest.java  ChatControllerTest.java  CourseControllerTest.java  MaterialControllerTest.java  QuizControllerTest.java  SubjectControllerTest.java  WrongQuestionControllerTest.java
backend/src/test/java/com/team/study/extractor/: AudioExtractorTest.java  DashScopeAsrClientTest.java  ExtractorRouterTest.java  TikaExtractorTest.java
backend/src/test/java/com/team/study/security/: JwtTokenProviderTest.java
backend/src/test/java/com/team/study/service/: AuthServiceImplTest.java  BochaSearchServiceImplTest.java  ChatHistoryServiceImplTest.java  CourseRecommendServiceImplTest.java  DocumentIngestionServiceImplTest.java  EmbeddingVectorCodecTest.java  FileProcessingServiceTest.java  MaterialServiceImplTest.java  OssAudioStorageServiceTest.java  PdfConversionServiceTest.java  QuizServiceImplTest.java  RagRetrievalCalibrationTest.java  RagServiceImplTest.java  SerperSearchServiceImplTest.java  SubjectServiceImplTest.java  WrongQuestionServiceImplTest.java
docs/: API.md  设计文档.md
docs/plans/: 00-项目骨架与接口契约.md  01-成员1-用户与资料管理.md  02-成员2-RAG核心与提取器.md  03-成员3-出题与Prompt工程.md  04-成员4-前端.md
docs/superpowers/plans/: 2026-06-18-file-preview-pdf.md  2026-06-19-subject-material-scope.md  2026-06-19-voice-material-audio.md  2026-06-22-wrong-question-book.md  2026-06-24-recommended-courses.md
docs/superpowers/specs/: 2026-06-18-file-preview-pdf-design.md  2026-06-19-subject-material-scope-design.md  2026-06-19-voice-material-audio-design.md  2026-06-22-rag-retrieval-gating-design.md  2026-06-22-vector-rag-design.md  2026-06-22-wrong-question-book-design.md  2026-06-23-retrieval-overlap-normalization-design.md  2026-06-24-recommended-courses-design.md
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  chat.ts  courses.ts  http.ts  index.ts  material.ts  quiz.ts  subject.ts  types.ts  wrongQuestion.ts
frontend/src/api/__tests__/: auth.spec.ts  chat.spec.ts  http.spec.ts  material.spec.ts
frontend/src/assets/styles/: element-overrides.scss  global.css  variables.css
frontend/src/components/: ChatHistoryPanel.vue  CourseCard.vue  MaterialChatSidebar.vue  QuizRunner.vue  icons.ts
frontend/src/components/__tests__/: QuizRunner.spec.ts
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/router/__tests__/: index.spec.ts
frontend/src/stores/: user.ts
frontend/src/utils/: markdown.ts
frontend/src/views/: HomeView.vue  LoginView.vue  MaterialDetailView.vue  MaterialsView.vue  QuizView.vue  RecommendView.vue  WrongBookView.vue
(+2 files in other folders)
